mytestkey=This value is from PROD properties file

stripe.createsession.url=https://api.stripe.com/v1/checkout/sessions
stripe.secretkey=sk_test_51PcrdeRuy6XHr8TWH58POzDGfSPHotkD8guDWsOUb2S9joGlhbON6xBBsod3qzZwMiN8u3ZeTJtER0ju7gsmYLzX00aa05koDo