mytestkey=This value is from DEV properties file

stripe.createsession.url=https://api.stripe.com/v1/checkout/sessions

#stripe.secretkey=<loading from aws secret manager>

spring.config.import=aws-secretsmanager:dev/stripe-payment-provider